[gd_scene load_steps=5 format=3 uid="uid://dltcbpil41j82"]

[ext_resource type="Script" uid="uid://b3bnv1ruv581n" path="res://Scenes/Player/player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 9)

[sub_resource type="Gradient" id="Gradient_4flbx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
width = 16
height = 16

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_4flbx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
