[gd_scene load_steps=34 format=3 uid="uid://dltcbpil41j82"]

[ext_resource type="Script" uid="uid://b3bnv1ruv581n" path="res://Scenes/Player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cucx2swpyskne" path="res://Sprites/Player Sprites/run.png" id="2_htcer"]
[ext_resource type="Texture2D" uid="uid://be833swth5kww" path="res://Sprites/Player Sprites/idle.png" id="3_dd0ac"]
[ext_resource type="Texture2D" uid="uid://bgpl0v2pp04rk" path="res://Sprites/Player Sprites/jump.png" id="4_0u5uq"]
[ext_resource type="Texture2D" uid="uid://dkl60afcnhorx" path="res://Sprites/Player Sprites/wallslide.png" id="5_jlvik"]
[ext_resource type="Texture2D" uid="uid://blv5fvjkvv75" path="res://Sprites/Player Sprites/dash.png" id="6_dd0ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 9)

[sub_resource type="Animation" id="Animation_74mp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_htcer")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gk6dx"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dd0ac")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_oikmp"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0u5uq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 8, 16, 16), Rect2(16, 8, 16, 16), Rect2(32, 7, 16, 16), Rect2(48, 5, 16, 16), Rect2(64, 7, 16, 16), Rect2(80, 8, 16, 16)]
}

[sub_resource type="Animation" id="Animation_jhyir"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_htcer")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_06tpx"]
resource_name = "wallslide"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_jlvik")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "dash"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_dd0ac")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 0, 16, 16), Rect2(55, 0, 32, 16), Rect2(103, 0, 32, 16), Rect2(151, 0, 32, 16), Rect2(201, 0, 32, 16), Rect2(249, 0, 32, 16), Rect2(296, 0, 32, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g0yx"]
_data = {
&"RESET": SubResource("Animation_74mp2"),
&"dash": SubResource("Animation_0u5uq"),
&"idle": SubResource("Animation_gk6dx"),
&"jump": SubResource("Animation_oikmp"),
&"run": SubResource("Animation_jhyir"),
&"wallslide": SubResource("Animation_06tpx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dd0ac"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0u5uq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jlvik"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gk6dx"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhyir"]
animation = &"wallslide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74mp2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oikmp"]
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06tpx"]
advance_mode = 2
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g0yx"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dey5f"]
advance_mode = 2
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r5xpd"]
switch_mode = 2
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ks1b7"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hnuln"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aqm4k"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rcvs5"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h8ma5"]
advance_mode = 2
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eksi1"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jincj"]
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rqdc0"]
states/Start/position = Vector2(118, 124)
states/dash/node = SubResource("AnimationNodeAnimation_dd0ac")
states/dash/position = Vector2(498, -6)
states/idle/node = SubResource("AnimationNodeAnimation_0u5uq")
states/idle/position = Vector2(306, 117)
states/jump/node = SubResource("AnimationNodeAnimation_jlvik")
states/jump/position = Vector2(735, 167)
states/run/node = SubResource("AnimationNodeAnimation_gk6dx")
states/run/position = Vector2(487, 262)
states/wallslide/node = SubResource("AnimationNodeAnimation_jhyir")
states/wallslide/position = Vector2(676, 4)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_74mp2"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_oikmp"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_06tpx"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_7g0yx"), "jump", "dash", SubResource("AnimationNodeStateMachineTransition_dey5f"), "dash", "run", SubResource("AnimationNodeStateMachineTransition_r5xpd"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_ks1b7"), "dash", "jump", SubResource("AnimationNodeStateMachineTransition_hnuln"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_aqm4k"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_rcvs5"), "run", "dash", SubResource("AnimationNodeStateMachineTransition_h8ma5"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_eksi1"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_jincj")]
graph_offset = Vector2(-318, -94)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_4flbx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_htcer")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7g0yx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rqdc0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dashing = false
parameters/conditions/idle = false
parameters/conditions/jumping = false
parameters/conditions/running = false
