[gd_scene load_steps=2 format=3 uid="uid://e2ivwsosamq7"]

[ext_resource type="Script" uid="uid://bvdebugy74gi2" path="res://scripts/fadelayer.gd" id="1_qc1cm"]

[node name="Fadelayer" type="CanvasLayer"]
layer = 120
visible = false
script = ExtResource("1_qc1cm")

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
